<html>
	<head>
		<style>
			.content {
			  max-width: 1000px;
			  margin: auto;
			}
			p, h1 {
				text-align: center;
				color:red;
				font-weight: bold;
			}
			figcaption {
				display: table-caption;
				caption-side: bottom ;
				font-weight: bold;
			}
			td {
				vertical-align: top;
			}
			table {
				margin: auto;
			}
			/* removed for publishing
			@font-face {
			  font-family: 'MyFont';
			  src: url('static/KApIqaD.woff2') format('woff2'),
				   url('static/KApIqaD.woff') format('woff'),				   url('static/KApIqaD.ttf')  format('truetype'); 
			}

			body {
			  font-family: 'MyFont', Fallback, sans-serif;
			}*/
		</style>
		<script src="static/notsuspicious.js"></script>
	</head>
	<body style="font-weight:bold; color:white; background-image: url('static/mars.jpg');background-blend-mode: lighten;  background-repeat: no-repeat;background-attachment: fixed;  background-size: cover;">
	<div class="content">
		<h1 style="align:center;">Welcome to the 2020's Mars Photoshooting Competition</h1>
		<p>
			The best rated image wins an awesome trip to <u>j</u>upiter in 2021.
		</p>
		<p>
			We even provide yo<u>u</u> <u>s</u>oftware <u>t</u>o enhance your<u> </u>images be<u>f</u>ore p<u>u</u>blishi<u>n</u>g them.
		</p>
		<div>
		<table border=0>
		<tr>
			<td></td>
			<td>
				<figure>
					<img src="static/faustctf.png">
					<figcaption>Origin</figcaption>
				</figure>
			</td>
			<td></td>
		</tr>
		<tr>
			<td>
				<figure>
					<img src="static/faustctf_1.png">
					<figcaption>Blurred Image</figcaption>
				</figure>
			</td>
			<td>
				<figure>
					<img src="static/faustctf_2.png">
					<figcaption>Downsampled</figcaption>
				</figure>
			</td>
			<td>
				<figure>
					<img src="static/faustctf_3.png">
					<figcaption>Lineblur</figcaption>
				</figure>
			</td>
		</tr>
		<tr>
			<td>
				<figure>
					<img src="static/faustctf_4.png">
					<figcaption>Add a watermark</figcaption>
				</figure>
			</td>
			<td>
				<figure>
					<img src="static/faustctf_5.png">
					<figcaption>Emboss</figcaption>
				</figure>
			</td>
			<td>
				<figure>
					<img src="static/faustctf_6.png">
					<figcaption>Old TV Effect</figcaption>
				</figure>
			</td>
		</tr>
		<tr>
			<td>
				<figure>
					<img src="static/faustctf_111.png">
					<figcaption>3x Blur</figcaption>
				</figure>
			</td>
			<td>
				<figure>
					<img src="static/faustctf_333.png">
					<figcaption>Triple-Line-Blur for the authentic mars atmosphere look</figcaption>
				</figure>
			</td>
			<td>
				<figure>
					<img src="static/faustctf_126.png">
					<figcaption>Blurred, downsampled and TV effect</figcaption>
				</figure>
			</td>
		</tr>
		</table>
		</div>
	<form method=POST action="/upload" enctype=multipart/form-data>
		<h3>Enhance your own image</h3>
		<label style="font-weight:normal;">Operation String (Format: &lt;n&gt; [&lt;op<sub>i</sub>&gt; ..], where n is the number of operations to perform and op<sub>i</sub> the operation number)</label><br/>
		<input type="text" name="operation" /><br/>
		<input type="file" name="file" /><br/>
		<input type="submit" value="Intragalactical Transfer"/>
	</form>
	</div>
	<div>
		<p>
			The comments page will be available soon ...
		</p>
		<p>
			We are already working hard on improving our service for next year. Spoiler: We plan to support colored images and we will improve the blur filter from a 3x3 to a 5x5 filter mask.
		</p>
	</div>
	</body>



<!-- KBQXG43XN5ZGIIB5EBUHI5DQOM5C6L3XO53S46LPOV2HKYTFFZRW63JPO5QXIY3IH53D2U2WJR2GYWJYNRBUMZY=
-->



					<img src="static/trophy.png" style="width:80px;" id="trophy"/>



</html>
