server {
    listen [::]:8574;

	client_max_body_size 150k;

    location / {
        include uwsgi_params;
        uwsgi_param SERVER_NAME $http_host;
        uwsgi_pass unix:/run/uwsgi/app/photoshoot/socket;
    }

}

